== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.1

* System dependencies
bundle install --path vendor/bundle

* Configuration
/ror/config/environments/

/ror/config/databases.yaml

* Database creation
rake db:schema:load

* Database initialization
rake db:migrate

rake db:seed

* Other instructions
View the Readme of the NextDeploy project: https://github.com/ricofehr/nextdeploy/
