== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.1

* System dependencies
bundle install --path vendor/bundle

* Configuration
/ror/config/environments/
/ror/config/databases.yaml

* Database creation
rake db:schema:load

* Database initialization
rake db:migrate
rake db:seed

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Go to the Readme.md of the project: https://github.com/ricofehr/mvmc/
