Vagrant.configure("2") do |config|
    config.ssh.username = "modem"
    config.ssh.password = "modem"
    config.vm.box_download_insecure = true
    config.vm.synced_folder ".", "/vagrant", type: "rsync"

    config.vm.define :mvmc, primary: true do |mvmc|
      mvmc.vm.hostname = "mvmc"
      mvmc.vm.box = "mc"
      mvmc.vm.synced_folder "../../client", "/mvmc", type: '%%FILESHARETYPE%%'
      mvmc.vm.synced_folder "../../ror", "/ror", type: '%%FILESHARETYPE%%'
      mvmc.vm.synced_folder "../../out", "/out", type: '%%FILESHARETYPE%%'
      mvmc.vm.synced_folder "../../puppet", "/puppet", type: '%%FILESHARETYPE%%'
      mvmc.vm.box_url = "http://imgs.mvmc.services-pm.fr:8383/kvm/mc.box"
      mvmc.vm.provider :libvirt do |virthost|
        mvmc.vm.network :private_network, :ip => "%%APIPREFIX%%.60", :libvirt__network_name => "vagrant-osa%%OSAPISUF%%"
        mvmc.vm.network :private_network, :ip => "%%PUBPREFIX%%.60", :libvirt__network_name => "vagrant-osp%%OSPUBSUF%%"
        mvmc.vm.network :private_network, :ip => "%%MANAGEMENTPREFIX%%.60", :libvirt__network_name => "vagrant-osm%%OSMANAGEMENTSUF%%"
        mvmc.vm.network :private_network, :ip => "%%DATAPREFIX%%.60", :libvirt__network_name => "vagrant-osd%%OSDATASUF%%"
        virthost.memory = 1536
        virthost.cpus = 2
        virthost.cpu_mode = "host-model"
        virthost.nested = false
        virthost.cpu_mode = "host-passthrough"
        virthost.volume_cache = "writeback"
      end
    end

  config.vm.provision :puppet do |puppet|
    puppet.manifest_file = "init.pp"
    puppet.module_path = "modules"
    puppet.options = "--ordering=manifest --hiera_config /vagrant/hiera/hiera.yaml"
  end
end
